{
  "name": "@chambr/engine-core",
  "version": "0.1.0",
  "description": "Core runtime engine for Chambr rooms",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "testbook:preflight": "node scripts/testbook/preflight.mjs",
    "test:tui-compat": "node scripts/testbook/run-tui-compat.mjs",
    "test:web-compat": "node scripts/testbook/run-web-compat.mjs",
    "testbook": "yarn testbook:preflight && yarn lint && yarn test:ci && yarn build",
    "harness:verify": "yarn testbook && yarn test:tui-compat && yarn test:web-compat",
    "harness:audit": "node scripts/harness/nightly-audit.mjs",
    "prepare": "npm run build",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.71",
    "ai": "^5.0.99",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "@ai-sdk/openai": "^2.0.71",
    "ai": "^5.0.99"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "ajv": "^8.17.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "packageManager": "yarn@4.7.0"
}
